@media screen and ( max-width: 1368px )
	.container
		width: 90%
	//
	.approved-form
		&__header
			&-text
				font-size: 20px
	// Утверждённая форма
	//
	.categories
		&__category
			&-text
				&--1, &--2, &--3, &--4
					margin-left: 20px
	// Категории товаров
	//
	.mobile-app
		&__header
			font-size: 60px
			width: 800px
			padding-top: 20px
		&__description
			font-size: 24px
			margin-top: 0
		&__button
			margin-top: 30px
	// Приглашение в мобильное приложение
@media screen and ( max-width: 1264px )
	.main-section
		&__navbar
			width: 600px
		&__like
			margin-left: 10px
			width: 50px
			&::before, &::after
				width: 25px
		&__bag
			width: 50px
		&__left
			&-text
				margin-left: 5px
				&--1
					font-size: 20px
				&--2
					font-size: 10px
		&__logo-image
			height: 40px
		//Верхняя нефиксированная навигационная панель
		//
		&__swiper
			&-left
				width: 30%
				&-slide
					height: 220px
			&-button
				margin-top: 10px
				margin-bottom: 80px
			&-right
				width: 70%
				&-description
					margin-left: -80px
			&-text
				font-size: 26px
				line-height: 34px
		//Главная панель
		//
	.approved-form
		&__card
			width: 33%
			&-description
				width: 150px
				padding-right: 10px
			&-button
				&--1, &--2, &--3
					width: 130px
			&-span	
				font-size: 20px
	//Утверждённая форма
	//
	.categories
		&__category
			&-img
				&--1, &--2, &--3, &--4
					margin-left: 10px
			&-text
				&--1, &--2, &--3, &--4
					margin-left: 10px
	// Категории товаров
	//
	.popular
		&__row
			justify-content: space-around
		&__card
			width: 34%
			margin-bottom: 40px
	// Популярные товары
	//
	.discount
		&__row
			justify-content: space-around
		&__card
			width: 34%
			margin-bottom: 60px
	// Товары со скидкой
	//
	.mobile-app
		height: 350px
		&__header
			font-size: 50px
			line-height: 60px
			width: 800px
			padding-top: 30px
		&__description
			font-size: 22px
			margin-top: 10px
		&__button
			margin-top: 20px
	// Приглашение в мобильное приложение
	//
	.services
		&__header
			width: 36%
			&::after, &::before
				width: 32%
		&__card
			width: 24.5%
			&-name
				font-size: 16px
	//Сервисы платформы
	//
	.footer
		&__column
			&--2
				margin-left: 20px
			&--3
				margin-left: 30px
	//Футер
@media screen and ( max-width: 1100px )
	.main-section
		&__swiper
			&-right
				&-description
					display: none
	//Главный экран
	//
	.approved-form
		&__header
			&-text
				font-size: 18px
		&__cards
			flex-direction: column
		&__card
			width: 60%
			margin: auto
			margin-bottom: 15px
			&-description
				width: 250px
				padding-right: 60px
			&-button
				&--1, &--2, &--3
					width: 170px
					margin-top: 40px
			&-span	
				font-size: 30px
	//Утверждённая форма
	//
	.categories
		&__header
			width: 40%
			&::before, &::after
				width: 30%
			&-text
				font-size: 36px
		&__category
			&--1, &--2, &--3, &--4
				margin-bottom: 20px
				flex-basis: 47%
	// Категории товаров
	//
	.popular
		&__header
			width: 40%
			&::before, &::after
				width: 30%
			&-text
				font-size: 36px
	// Популярные товары
	//
	.action-time
		&__header
			width: 50%
			&::before, &::after
				width: 25%
		&__circle
			width: 150px
			height: 150px
			&::before, &::after
				width: 160px
				height: 160px
			&-name
				font-size: 24px
			&-numb
				font-size: 60px
	//До конца акции осталось
	//
	.discount
		&__header
			width: 40%
			&::before, &::after
				width: 30%
			&-text
				font-size: 36px
	// Товары со скидкой
	//
	.mobile-app
		&__header
			font-size: 42px
			line-height: 50px
			width: 800px
			padding-top: 20px
		&__description
			font-size: 20px
			margin-top: 5px
		&__button
			margin-top: 20px
	// Приглашение в мобильное приложение
	//
	.services
		&__header
			width: 40%
			&::before, &::after
				width: 30%
			&-text
				font-size: 36px
		&__row
			justify-content: space-around
		&__card
			width: 34%
			margin-bottom: 30px
			&-name
				font-size: 20px
	//Сервисы платформы
	//
	.footer
		&__column
			&--1
				width: 250px
			&--2
				display: none
			&--3
				margin-left: 20px
	//Футер
@media screen and ( max-width: 992px )
	.top-header
		&__navbar
			position: absolute
			right: 0
			top: 0
			padding-left: 0
			padding-top: 70px
			width: 0
			background-color: $dark
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			height: 100vh
			transition: $transition width
		&__nav-item
			opacity: 0
			transition: $transition2
			margin-bottom: 10px
		&__text
			font-size: 20px
			&:hover ~
				.top-header__icon
					fill: $secondary
			&--access
				font-size: 14px
				&:hover
					color: $secondary !important
			&:hover
				color: $bgsecondary
		&__burger
			display: block
			right: 10px
		&__container
			position: static
		&__lines
			display: none
		&__icon
			display: none
			&-right
				display: block
		&__left
			position: static
			width: 150px
		&__right
			position: absolute
			right: 0
			z-index: 200
			margin-right: 50px
	// Верхняя фиксированная навигационная панель
	// 
	.main-section
		&__navbar
			display: none
	// Верхняя нефиксированная навигационная панель
	.main-section
		padding-bottom: 130px
		&__main
			height: 300px
		&__swiper
			height: 300px
			&-left
				margin-top: 150px
			&-right
				height: 400px
				&-image
					margin-left: 50px
			&-text
				font-size: 22px
	// Главный экран
	//
	.approved-form
		&__header
			&-span
				display: block
			&-arrow
				display: none
			&-text
				font-size: 24px
		&__card
			width: 80%
	// Утверждённая форма
	//
	.categories
		&__header
			width: 50%
			&::before, &::after
				width: 25%
			&-text
				font-size: 36px
	// Категории товаров
	//
	.popular
		&__card
			width: 40%
			margin-bottom: 40px
		&__header
			width: 50%
			&::before, &::after
				width: 25%
			&-text
				font-size: 36px
	// Популярные товары
	//
	.action-time
		&__header
			width: 56%
			&::before, &::after
				width: 22%
		&__circle
			width: 130px
			height: 130px
			&::before, &::after
				width: 140px
				height: 140px
			&-name
				font-size: 22px
			&-numb
				font-size: 56px
		&__cross
			&::after, &::before
				width: 50px
	//До конца акции осталось
	//
	.discount
		&__card
			width: 40%
			margin-bottom: 40px
		&__header
			width: 50%
			&::before, &::after
				width: 25%
			&-text
				font-size: 36px
	// Товары со скидкой
	//
	.mobile-app
		height: 280px
		&__header
			font-size: 36px
			line-height: 50px
			width: 600px
			padding-top: 0
		&__description
			font-size: 20px
			margin-top: 0
		&__button
			height: 40px
			margin-top: 10px
	// Приглашение в мобильное приложение
	//
	.services
		&__header
			width: 50%
			&::before, &::after
				width: 25%
			&-text
				font-size: 36px
		&__row
			justify-content: space-around
		&__card
			width: 44%
			margin-bottom: 30px
			&-name
				font-size: 20px
	//Сервисы платформы
	//
	.footer
		&__down
			height: 40px
			&-container
				padding-top: 12px
			&-error
				font-size: 12px
		&__copyright
			font-size: 12px
@media screen and ( max-width: 768px )
	//
	.main-section
		&__swiper
			&-left
				width: 35%
			&-right
				width: 65%
				height: 300px
				&-image
					margin-left: 10px
	// Главный экран
	//
	.approved-form
		&__card
			&-description
				padding-right: 30px
		&__header
			height: 70px
			&-text
				font-size: 20px
	//Утверждённая форма
	//
	.categories
		&__header
			width: 70%
			&::before, &::after
				width: 15%
			&-text
				font-size: 38px
	// Категории товаров
	//
	.popular
		&__card
			width: 51%
			margin-bottom: 40px
		&__header
			width: 70%
			&::before, &::after
				width: 15%
			&-text
				font-size: 38px
	// Популярные товары
	//
	.action-time
		&__header
			width: 64%
			&::before, &::after
				width: 18%
			&-text
				font-size: 30px
		&__circle
			width: 95px
			height: 95px
			&::before, &::after
				width: 105px
				height: 105px
			&-name
				font-size: 17px
			&-numb
				font-size: 40px
		&__cross
			&::after, &::before
				width: 40px
	//До конца акции осталось
	//
	.discount
		&__card
			width: 51%
			margin-bottom: 40px
		&__header
			width: 70%
			&::before, &::after
				width: 15%
			&-text
				font-size: 38px
	// Товары со скидкой
	//
	.mobile-app
		display: flex
		// flex-direction: column
		align-items: center
		justify-content: center
		height: 210px
		&__header
			font-size: 24px
			line-height: 30px
			width: 400px
			padding-top: 5px
		&__description
			font-size: 16px
			margin-top: 0
		&__button
			height: 40px
			margin-top: 10px
	// Приглашение в мобильное приложение
	//
	.services
		&__header
			width: 70%
			&::before, &::after
				width: 15%
			&-text
				font-size: 38px
		&__row
			justify-content: space-between
		&__card
			width: 60%
			margin-bottom: 40px !important
			margin: auto
			&-name
				font-size: 17px
		&__pagination
			margin-top: 25px
	//Сервисы платформы
	//
	.footer
		padding-top: 20px
		&__column
			&--1
				width: 250px
			&--2
				display: none
			&--3
				display: none
	//Футер
@media screen and ( max-width: 570px )
	//
	.main-section
		padding-bottom: 320px
		&__swiper
			width: 100%
			flex-direction: column
			&-left
				width: 100%
				margin-top: 0
				order: 2
				&-slide
					height: 150px
					&::before, &::after
						height: 0
			&-pagination
				height: 80px
			&-right
				align-self: center
				width: 100%
				&-image
					margin: auto
			&-button
				height: 35px
				margin-bottom: 0
			&-text
				font-size: 18px
		&__social
			display: none

	.swiper
		&-slide-1
			height: 170px
		&-container-1
			height: 170px
	// Главный экран
	//
	.approved-form
		&__header
			width: 72%
			&::before, &::after
				width: 14%
			&-text
				font-size: 22px
		&__card
			width: 100%
			&-description
				width: 135px
				padding-right: 20px
			&-image
				&--last
					width: 130%
			&-button
				&--1, &--2, &--3
					width: 120px
					margin-top: 40px
			&-span	
				font-size: 24px
	//Утвержденная форма
	//
	.categories
		&__header
			width: 80%
			&::before, &::after
				width: 10%
			&-text
				font-size: 33px
		&__category
			&--1, &--2, &--3, &--4
				flex-basis: 100%
				justify-content: center
		&__other
			margin-top: 20px
	// Категории товаров
	//
	.popular
		&__card
			width: 70%
			margin-bottom: 40px
		&__header
			width: 80%
			&::before, &::after
				width: 10%
			&-text
				font-size: 33px
	// Популярные товары
	//
	.action-time
		&__header
			width: 70%
			&::before, &::after
				width: 15%
			&-text
				font-size: 24px
		&__circle
			width: 60px
			height: 60px
			border-width: 3px
			&::before, &::after
				width: 70px
				height: 70px
				border-width: 2px
			&-name
				font-size: 12px
				margin-bottom: -6px
			&-numb
				font-size: 28px
		&__cross
			&::after, &::before
				width: 40px
	//До конца акции осталось
	//
	.discount
		&__card
			width: 70%
			margin-bottom: 40px
			&-discount
				left: 0
		&__header
			width: 80%
			&::before, &::after
				width: 10%
			&-text
				font-size: 33px
	// Товары со скидкой
	//
	.mobile-app
		height: 140px
		&__header
			font-size: 16px
			line-height: 20px
			width: 300px
			padding-top: 5px
		&__description
			font-size: 13px
			margin-top: 0
		&__button
			height: 27px
			width: 120px
			border-width: 1px
			font-weight: regular
			font-size: 12px
			&-icon
				margin-left: 5px
	// Приглашение в мобильное приложение
	//
	.services
		&__header
			width: 83%
			&::before, &::after
				width: 8.5%
			&-text
				font-size: 33px
		&__row
			justify-content: space-between
		&__card
			width: 80%
			margin-bottom: 40px !important
			margin: auto
			&-name
				font-size: 18px
		&__pagination
			margin-top: 15px
	//Сервисы платформы
	.footer
		padding-top: 10px
		&__column
			&--1
				display: none
			&--2
				display: none
			&--3
				display: none
		&__right
			margin: auto
			&-phone
				margin-top: 10px
			&-payment
				margin-top: 30px
		&__down
			&-error
				display: none
	//Футер
	//
	.modal
		&__dialog
			padding: 10px
			&-success
				height: 350px
				&-text
					width: 300px
					padding: 20px 0 0 0
					margin: 0 auto
			&-box
				width: 350px
		&__input
			margin: auto
			width: 320px
			&-group
				margin-bottom: 30px
		&__policy
			margin-left: 15px
			margin-top: 0
			margin-bottom: 15px
@media screen and ( max-width: 420px )
	//
	.approved-form
		&__header
			&-text
				font-size: 17px
		&__card
			&-description
				padding-right: 5px
	// Утвержденная форма
	//
	.categories
		&__header
			width: 80%
			&::before, &::after
				width: 10%
			&-text
				font-size: 25px
	// Категории товаров
	//
	.popular
		&__card
			width: 100%
			margin-bottom: 40px
		&__header
			width: 80%
			&::before, &::after
				width: 10%
			&-text
				font-size: 25px
	// Популярные товары
	//
	.action-time
		&__row
			margin-top: 20px
		&__header
			width: 80%
			margin-bottom: 0
			&::before, &::after
				width: 10%
			&-text
				font-size: 21px
		&__circle
			width: 50px
			height: 50px
			border-width: 3px
			&::before, &::after
				width: 60px
				height: 60px
				border-width: 2px
			&-name
				font-size: 10px
				margin-bottom: -5px
			&-numb
				font-size: 25px
		&__cross
			width: 5px
			height: 5px

			&::after, &::before
				width: 20px
	//До конца акции осталось
	//
	.discount
		&__card
			width: 100%
			margin-bottom: 40px
		&__header
			width: 80%
			&::before, &::after
				width: 10%
			&-text
				font-size: 25px
	// Товары со скидкой
	//
	.mobile-app
		height: 110px
		&__header
			font-size: 14px
			line-height: 20px
			width: 200px
			padding-top: 5px
		&__description
			display: none
		&__button
			height: 25px
			width: 110px
			border-width: 1px
			font-weight: regular
			font-size: 12px
			margin-top: 2px
			&-icon
				margin-left: 5px
	// Приглашение в мобильное приложение
	//
	.services
		&__header
			width: 80%
			&::before, &::after
				width: 10%
			&-text
				font-size: 25px
		&__row
			justify-content: space-between
		&__card
			width: 100%
			margin-bottom: 40px !important
			margin: auto
			&-name
				font-size: 18px
	//Сервисы платформы
	//
	.footer
		&__down
			&-container
				padding-top: 6px
		&__copyright
			line-height: 15px