.main-section
	li
		margin-right: 13px
	&__destination
		display: flex
		list-style: none
		font-family: $dregular
		color: $dark
		margin-top: 49px
		li:last-child
				color: $secondary
		&--1
			text-decoration: none
			color: $dark
			&:hover
				text-decoration: underline
	&__lines
		list-style: none
		width: 1px
		height: 17px
		background-color: $secondary