.down-side
	margin-top: 60px
	margin-bottom: 100px
	&__container
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__left
		position: relative
		width: 1017px
		height: 470px
		&-header
			display: flex
			height: 52px
			width: 100%
			&--1
				display: flex
				justify-content: center
				align-items: center
				padding: 0 43px
				color: $dark
				font-family: $dregular
				font-size: 18px
				cursor: pointer
				&-active
					font-weight: 700 !important
					background-color: $bgsecondary
			&--2
				display: flex
				justify-content: center
				align-items: center
				padding: 0 43px
				color: $dark
				font-family: $dregular
				font-size: 18px
				cursor: pointer
				&-active
					font-weight: 700 !important
					background-color: $bgsecondary
			&--3
				display: flex
				justify-content: center
				align-items: center
				padding: 0 43px
				color: $dark
				font-family: $dregular
				font-size: 18px
				cursor: pointer
				&-active
					font-weight: 700 !important
					background-color: $bgsecondary
		&-content
			display: flex
			flex-direction: column
			align-items: center
			width: 100%
			height: 418px
			padding-top: 20px
			background-color: $bgsecondary
			&-item
				display: flex
				align-items: center
				width: 937px
				height: 54px
				border-bottom: 1px solid $secondary
				&--last
					border: none
				&-name
					width: 540px
					font-family: $dregular
					font-size: 18px
					letter-spacing: 0.18px
					color: $dark
				&-value, &-link
					font-family: $dbold
					font-size: 18px
					letter-spacing: 0.18px
					color: $dark
			&--1
				&-disabled
					display: none
			&--2
				&-disabled
					display: none
			&--3
				&-disabled
					display: none
	&__right
		width: 320px
		// height: 250px
		&-header
			font-family: $dmedium
			font-size: 18px
			color: $dark
			text-transform: uppercase
			margin-bottom: 3px
			letter-spacing: 0.3px
		&-card
			text-decoration: none
			display: flex
			width: 100%
			// height: 137px
			padding-top: 30px
			padding-bottom: 26px
			&-image
				width: 100%
				&-box
					display: flex
					align-items: flex-start
					height: 87px
					width: 87px
					margin-right: 30px
			&-description
				&-header
					font-family: $dmedium
					font-size: 16px
					color: $dark
					margin-top: -5px
				&-label
					color: $secondary
					font-size: 14px
					font-family: $dregular
					margin-top: 5px
				&-stars
					display: flex
					justify-content: space-between
					width: 101px
					margin-top: 16px
					&-icon
						width: 15px
						height: 15px
				&-price
					font-size: 16px
					font-family: $dregular
					color: $dark
					margin-top: 13px
				&-numb
					font-size: 24px