.like
	margin-bottom: 100px
	&__container
		position: relative
	&__header
		display: flex
		align-items: center
		justify-content: center
		width: 40%
		border-right: 2px solid darken($bgsecondary, 20%)
		border-left: 2px solid darken($bgsecondary, 20%)
		margin: auto
		text-align: center
		height: 30px
		margin-bottom: 39px
		&::before
			content: ''
			position: absolute
			height: 2px
			width: 30%
			background-color: $dark
			left: 0
			background: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0)), to(darken($bgsecondary, 20%)))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
		&::after
			content: ''
			position: absolute
			height: 2px
			width: 30%
			background-color: $dark
			right: 0
			background: -webkit-gradient(linear, right top, left bottom, from(rgba(0, 0, 0, 0)), to(darken($bgsecondary, 20%)))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
		&-text
			font-family: $dlight
			font-size: 36px
			color: $dark
	&__row
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-flow: wrap
		margin-bottom: 59px
	&__card
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-start
		width: 95%
		height: 525px
		text-decoration: none
		transition: $transition
		&:hover
			background-color: darken($bgsecondary, 10%)
		&-image
			height: 100%
			// width: 100%
			&-box
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 320px
				overflow: hidden
				background-color: $bgsecondary
		&-description
			width: 100%
			height: 125px
			padding-top: 25px
			padding-left: 19px
		&-name
			color: $dark
			font-family: $dregular
			font-size: 18px
			margin-bottom: 3px
			text-decoration: none
		&-label
			color: $secondary
			font-family: $dlight
			font-size: 14px
			margin-bottom: 20px
		&-rating
			display: flex
			justify-content: space-between
			align-items: center
			width: 100px
			margin-top: -15px
			&-icon
				width: 15px
				height: 15px
		&-price
			color: $dark
			font-family: $dregular
			margin-top: -10px
			&-span
				font-size: 30px
			&-box
				align-self: flex-end
				display: flex
				justify-content: space-between
				align-items: flex-end
				// height: 30px
				margin-top: 10px
				width: 100%
				padding: 0 6px 0 17px
				padding-top: 28px
			&-old
				font-family: $dregular
				font-size: 18px
				color: $secondary
				text-decoration: line-through
				bottom: -21px
				position: absolute
				padding-left: 20px
				// padding-top: 8px
		&-add
			&-link
				border: none
				background-color: transparent
				&:hover
					cursor: pointer
			&-icon
				width: 24px
				height: 24px
				margin-top: 4px
				fill: $secondary
				transition: $transition
				&:hover
					fill: $dark
			&--1, &--2, &--3, &--4
				position: absolute
				width: 20px
				height: 20px
				right: 20px
				top: 56px
				background-color: transparent
				border: none
				&-icon
					&-active
						fill: $primary
		&-discount
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 71px
			height: 50px
			background-color: $primary
			color: $white
			font-family: $dregular
			font-size: 30px
			letter-spacing: -0.3px
			left: -3px
			top: 15px
		&-like
			&--1, &--2, &--3, &--4
				position: absolute
				width: 20px
				height: 20px
				right: 20px
				top: 19px
				border: none
				background-color: transparent
				&-icon
					&--1
						fill: #f00
						&-active
							display: none
					&--2
						fill: #f00
						display: none
						&-active
							display: block
	&__other
		display: flex
		justify-content: center
		align-items: center
		width: 195px
		height: 45px
		text-decoration: none
		border: 2px solid $dark
		color: $dark
		margin: auto
		margin-top: 75px
		font-family: $dmedium
		font-size: 14px
		transition: $transition
		&-arrow
			width: 8px
			margin-left: 5px
			margin-top: 3px
			transition: $transition
			transform: rotate(-90deg)
			&-active
				fill: $white
		&:hover
			color: $white
			background-color: $dark
	&__pagination
		display: flex
		justify-content: space-between
		align-items: center
		width: 100px
		height: 45px
		margin: auto
		margin-top: 60px
		&-left
			width: 45px
			height: 45px
			border: 1px solid $dark
			padding: 10px
			background-color: $white
			transition: $transition
			&-arrow
				fill: $dark
				transform: rotate(90deg)
			&:hover
				background-color: darken($white, 10%)
				border-color: lighten($dark, 40%)
		&-right
			width: 45px
			height: 45px
			border: 1px solid $dark
			padding: 10px
			transition: $transition
			background-color: $dark
			&-arrow
				fill: $white
				transform: rotate(-90deg)
			&:hover
				background-color: lighten($dark, 40%)
				border-color: lighten($dark, 40%)
					

