.services
	margin-bottom: 100px
	&__container
		position: relative
	&__header
		display: flex
		align-items: center
		justify-content: center
		width: 32%
		border-right: 2px solid darken($bgsecondary, 20%)
		border-left: 2px solid darken($bgsecondary, 20%)
		margin: auto
		text-align: center
		height: 30px
		margin-bottom: 39px
		&::before
			content: ''
			position: absolute
			height: 2px
			width: 34%
			background-color: $dark
			left: 0
			background: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0)), to(darken($bgsecondary, 20%)))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
		&::after
			content: ''
			position: absolute
			height: 2px
			width: 34%
			background-color: $dark
			right: 0
			background: -webkit-gradient(linear, right top, left bottom, from(rgba(0, 0, 0, 0)), to(darken($bgsecondary, 20%)))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
		&-text
			font-family: $dlight
			font-size: 36px
			color: $dark
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		flex-flow: wrap
		width: 100%
	&__card
		width: 23.5%
		text-decoration: none
		transition: $transition
		&:hover
			background-color: $bgsecondary
		&-image
			width: 100%
			&-box
				margin-bottom: 10px
		&-name
			font-family: $dregular
			font-size: 18px
			color: $dark
			margin-bottom: 4px
		&-label
			font-family: $dlight
			font-size: 14px
			color: $secondary
	&__pagination
		display: flex
		justify-content: space-between
		align-items: center
		width: 100px
		height: 45px
		margin: auto
		margin-top: 60px
		&-left
			width: 45px
			height: 45px
			border: 1px solid $dark
			padding: 10px
			background-color: $white
			transition: $transition
			&-arrow
				fill: $dark
				transform: rotate(90deg)
			&:hover
				background-color: darken($white, 10%)
				border-color: lighten($dark, 40%)
		&-right
			width: 45px
			height: 45px
			border: 1px solid $dark
			padding: 10px
			transition: $transition
			background-color: $dark
			&-arrow
				fill: $white
				transform: rotate(-90deg)
			&:hover
				background-color: lighten($dark, 40%)
				border-color: lighten($dark, 40%)
		
.swiper
	&-wrapper-3
		display: flex