.catalog
	margin-bottom: 100px
	&__container
		display: flex
		align-items: flex-start
	&__right
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-flow: wrap
		margin-left: 25px
		width: 75.1%
		&-pages
			margin: auto
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 10px
			&-texts
				display: flex
				align-items: flex-end
			&-text
					color: $secondary
					font-family: $dregular
					font-size: 16px
					&--2, &--4, &--6
						font-weight: 700
						font-size: 17px
			&-buttons
				display: flex
				width: 385px
				justify-content: space-around
				margin-top: 30px
			&-button
				display: flex
				justify-content: center
				align-items: center
				color: $dark
				font-family: $dmedium
				font-size: 14px
				text-decoration: none
				width: 45px
				height: 45px
				border: 2px solid $dark
				transition: $transition
				&:hover
					color: $primary
					border: 2px solid $primary
				&--1
					background-color: darken($bgsecondary, 20%)
					border: none
					&:hover
						color: $dark
						border: none
				&--7
					background-color: $primary
					border: none
					&-arrow
						width: 13px
						border: none
						fill: $white
					&:hover
						color: $white
						border: 2px solid $dark

	&__card
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-start
		width: 31.4%
		height: 515px
		margin-bottom: 70px
		text-decoration: none
		transition: $transition
		&:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9)
			margin-bottom: 104px
		&:hover
			background-color: darken($bgsecondary, 10%)
		&-image
			height: 100%
			// width: 100%
			&-box
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 320px
				overflow: hidden
				background-color: $bgsecondary
		&-description
			width: 100%
			height: 125px
			padding-top: 27px
			padding-left: 17px
		&-name
			color: $dark
			font-family: $dregular
			font-size: 18px
			margin-bottom: 3px
			text-decoration: none
		&-label
			color: $secondary
			font-family: $dlight
			font-size: 14px
			margin-bottom: 20px
		&-rating
			display: flex
			justify-content: space-between
			align-items: center
			width: 100px
			margin-top: -20px
			&-icon
				width: 15px
				height: 15px
		&-price
			color: $dark
			font-family: $dregular
			&-span
				font-size: 30px
			&-box
				align-self: flex-end
				display: flex
				justify-content: space-between
				align-items: flex-end
				// height: 30px
				margin-top: 8px
				width: 100%
				padding: 0 17px
				padding-top: 23px
				border-top: 1px solid $secondary
			&-old
				font-family: $dregular
				font-size: 18px
				color: $secondary
				text-decoration: line-through
				bottom: -31px
				position: absolute
				padding-left: 20px
		&-add
			&-link
				border: none
				background-color: transparent
				&:hover
					cursor: pointer
			&-icon
				width: 24px
				height: 24px
				margin-top: 4px
				fill: $secondary
				transition: $transition
				&:hover
					fill: $dark
		&-discount
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 71px
			height: 50px
			background-color: $primary
			color: $white
			font-family: $dregular
			font-size: 30px
			letter-spacing: -0.3px
			left: -13px
			top: 15px
	