.main-section
	&__sort
		display: flex
		align-items: center
		justify-content: flex-end
		margin-top: -23px
		*
			color: $dark
			font-family: $dmedium
			font-size: 14px
			// letter-spacing: 0.14px
		&-new
			margin-right: 30px
			width: 320px
		&-new, &-page
			position: relative
			option
				cursor: pointer !important
			&-list
				cursor: pointer
				position: relative
				display: block
				width: 100%
				height: 45px
				padding: .75rem 2.5rem .75rem 1.15rem
				background: none
				border: 1px solid $secondary
				border-radius: 3px
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				font-family: inherit
			&::after, &::before
				content: ""
				display: block
				border-style: solid
				border-width: 5px 5px 0 5px
				border-color: #000 transparent transparent transparent
				pointer-events: none
				position: absolute
				top: 50%
				right: 1.3rem
				z-index: 1
				margin-top: 11px
			&::before
				z-index: 2
				right: 1.45rem
				margin-top: 10px
				border-width: 3px 3px 0 3px
				border-color: #fff transparent transparent transparent
		&-page
			width: 202px
		&-label
			font-family: $dregular
			font-size: 14px
			color: $secondary
			letter-spacing: 0.14px
			margin-bottom: 8px
		