.approved-form
	&__container
		position: relative
	&__header
		display: flex
		justify-content: center
		align-items: center
		width: 52%
		height: 100px
		border: 2px solid $dark
		margin: auto
		margin-top: 30px
		margin-bottom: 30px
		text-decoration: none
		&:hover
			text-decoration: underline
			text-decoration-color: $dark
		&-arrow
			width: 12px
			transform: rotate(-90deg)
			margin: 3px
			margin-left: 10px
		&-text
			color: $dark
			font-family: $dlight
			font-size: 24px
			text-transform: uppercase
		&-span
			font-family: $dbold
		&::before
			content: ''
			position: absolute
			height: 2px
			width: 24%
			background-color: $dark
			left: 0
			margin-top: 5px
			background: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0)), to(#000))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
		&::after
			content: ''
			position: absolute
			height: 2px
			width: 24%
			background-color: $dark
			right: 0
			margin-top: 5px
			background: -webkit-gradient(linear, right top, left bottom, from(rgba(0, 0, 0, 0)), to(#000))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
	&__cards
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 100px
	&__card
		position: relative
		display: flex
		justify-content: space-between
		width: 32%
		background-color: $bgsecondary
		height: 250px
		&-description
			display: flex
			flex-direction: column
			align-items: flex-end
			width: 230px
			padding-right: 38px
		&-text
			color: $secondary
			font-family: $dlight
			font-size: 14px
			line-height: 22px
			text-align: right
			margin-top: 43px
		&-span
			color: $dark
			font-size: 24px
			font-family: $dregular
			white-space: nowrap
		&-image
			margin: 0 20px
			&-box
				width: 48%
				position: relative
				display: flex
				justify-content: center
				align-items: center
				overflow: hidden
		&-button
			&--1, &--2, &--3
				display: flex
				justify-content: center
				align-items: center
				text-decoration: none
				width: 150px
				height: 45px
				border: 2px solid $dark
				margin-top: 26px
				font-size: 14px
				color: $dark
				font-family: $dmedium
				transition: $transition
				&:hover
					background-color: $dark
					color: 	$white
			&-arrow
				&--1, &--2, &--3
					margin-top: 3px
					margin-left: 11px
					width: 7px
					transform: rotate(-90deg)
					fill: $dark
					transition: $transition
				&-active
					fill: $white



