.main-section
	background-color: $bgsecondary
	padding-bottom: 12px
	&__main
		display: flex
		justify-content: space-between
		height: 600px
		margin-top: 1px0
	&__swiper
		display: flex
		justify-content: flex-start
		align-items: center
		width: 96%
		height: 600px
		&-left
			display: flex
			flex-direction: column
			justify-content: space-around
			width: 36%
			&-slide
				position: relative
				display: flex
				flex-direction: column
				justify-content: flex-start
				height: 296px
				&::before
					position: absolute
					content: ''
					height: 1px
					width: 50px
					background-color: $secondary
				&::after
					position: absolute
					content: ''
					height: 1px
					width: 50px
					background-color: $secondary
					bottom: 0
		&-pagination
			display: flex
			justify-content: flex-start
			align-items: flex-end
			height: 100px
		&-right
			width: 64%
			height: 563px
			margin-top: 60px
			&-image
				height: 100%
			&-description
				position: relative
				width: 190px
				height: 85px
				margin-left: -58px
				margin-bottom: 38px
				&::before
					position: absolute
					content: ''
					height: 1px
					width: 30px
					background-color: $secondary
					top: -11px
			&-text
				font-family: $dregular
				font-size: 14px
				color: $secondary
				letter-spacing: 0.14px
				margin-top: 7px
			&-price
				color: $primary
				font-size: 24px
				letter-spacing: 0.24px

		&-text
			font-family: $dlight
			font-size: 36px
			line-height: 48px
			text-transform: uppercase
			color: $dark
			
			letter-spacing: 0.36px
			&-span
				font-family: $dbold
		&-button
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			width: 170px
			margin-top: 28px
			padding-bottom: 4px
			height: 52px
			background: $dark
			font-family: $dregular
			letter-spacing: 0.18px
			font-size: 18px
			color: $white
			transition: $transition
			&:hover ~
				.main-section__swiper-button-arrow
					fill: $primary
			&:hover
				color: $primary
			&-arrow
				width: 13px
				height: 13px
				fill: $white
				margin-top: 4px
				margin-left: 5px
				transform: rotate(-90deg)
	&__pagination
		display: flex
		justify-content: space-between
		align-items: center
		width: 100px
		height: 45px
		margin-bottom: 7px
		margin-left: 1px
		&-left
			width: 45px
			height: 45px
			border: 1px solid $dark
			padding: 10px
			background-color: $white
			transition: $transition
			&-arrow
				fill: $dark
				transform: rotate(90deg)
			&:hover
				background-color: darken($white, 10%)
				border-color: lighten($dark, 40%)
		&-right
			width: 45px
			height: 45px
			border: 1px solid $dark
			padding: 10px
			transition: $transition
			background-color: $dark
			&-arrow
				fill: $white
				transform: rotate(-90deg)
			&:hover
				background-color: lighten($dark, 40%)
				border-color: lighten($dark, 40%)
	&__social
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
		&-link
			display: flex
			justify-content: center
			align-items: center
			padding: 5px
			background-color: $bgsecondary
			border-radius: 50%
			margin-bottom: 8px
			transition: $transition
			border: 1px solid $bgsecondary
			&:nth-child(4)
				margin-bottom: 26px
			&:hover
				border: 1px solid $secondary
				background-color: darken($bgsecondary, 10%)
		&-image
			width: 14px
			height: 14px
			fill: $secondary
			transition: $transition
			&:hover
				fill: $dark

.swiper
	&-slide
		width: 100%
	&-slide-1
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		height: 296px
		margin-bottom: 2px
	&-container-2
		width: 100%