.popular
	&__container
		position: relative
	&__header
		display: flex
		align-items: center
		justify-content: center
		width: 32%
		border-right: 2px solid darken($bgsecondary, 20%)
		border-left: 2px solid darken($bgsecondary, 20%)
		margin: auto
		text-align: center
		height: 30px
		margin-bottom: 39px
		&::before
			content: ''
			position: absolute
			height: 2px
			width: 34%
			background-color: $dark
			left: 0
			background: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0)), to(darken($bgsecondary, 20%)))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
		&::after
			content: ''
			position: absolute
			height: 2px
			width: 34%
			background-color: $dark
			right: 0
			background: -webkit-gradient(linear, right top, left bottom, from(rgba(0, 0, 0, 0)), to(darken($bgsecondary, 20%)))
  	 	-webkit-background-clip: text
  	  -webkit-text-fill-color: transparent
		&-text
			font-family: $dlight
			font-size: 36px
			color: $dark
	&__row
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-flow: wrap
		margin-bottom: 59px
	&__card
		display: flex
		flex-direction: column
		justify-content: flex-start
		width: 23.5%
		height: 515px
		text-decoration: none
		transition: $transition
		border: none
		background-color: transparent
		&:hover
			background-color: darken($bgsecondary, 10%)
		&-image
			height: 100%
			// width: 100%
			&-box
				display: flex
				justify-content: center
				align-items: center
				width: 100%
				height: 320px
				overflow: hidden
				background-color: $bgsecondary
		&-description
			width: 100%
			height: 125px
			padding-top: 27px
			padding-left: 17px
		&-name
			color: $dark
			font-family: $dregular
			font-size: 18px
			margin-bottom: 3px
			text-decoration: none
		&-label
			color: $secondary
			font-family: $dlight
			font-size: 14px
			margin-bottom: 20px
		&-rating
			display: flex
			justify-content: flex-start
			align-items: center
			// width: 100px
			margin-top: -15px
			// height: 35px
			&-icon
				margin-right: 4px
				width: 15px
				height: 15px
				&-active
					fill: $primary
		&-price
			color: $dark
			font-family: $dregular
			&-span
				font-size: 30px
			&-box
				align-self: flex-end
				display: flex
				justify-content: space-between
				align-items: flex-end
				// height: 30px
				margin-top: 8px
				width: 100%
				padding: 0 17px
				padding-top: 23px
		&-add
			&-link
				border: none
				background-color: transparent
				&:hover
					cursor: pointer
			&-icon
				width: 24px
				height: 24px
				margin-top: 4px
				fill: $secondary
				transition: $transition
				&:hover
					fill: $dark
	&__other
		display: flex
		justify-content: center
		align-items: center
		width: 195px
		height: 45px
		text-decoration: none
		border: 2px solid $dark
		color: $dark
		margin: auto
		margin-top: 40px
		margin-bottom: 50px
		font-family: $dmedium
		font-size: 14px
		transition: $transition
		&-arrow
			width: 10px
			margin-left: 5px
			margin-top: 3px
			transition: $transition
			&-active
				fill: $white
		&:hover
			color: $white
			background-color: $dark


					

