*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	
main
	margin-top: 45px

.swiper-container 
  width: 100%
  height: 100%

.rating-area 
	overflow: hidden
	width: 105px
.rating-area:not(:checked) > input 
	display: none

.rating-area:not(:checked) > label 
	float: right
	width: 20px
	cursor: pointer
	font-size: 25px
	color: $secondary

.rating-area:not(:checked) > label:before 
	content: '★'

.rating-area > input:checked ~ label 
	color: $primary

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label 
	color: $primary

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label 
	color: $primary

.rate-area > label:active 
	position: relative
