$dlight: 'DIN Pro Light', sans-serif
$dregular: 'DIN Pro Regular', sans-serif
$dmedium: 'DIN Pro Medium', sans-serif
$dbold: 'DIN Pro Bold', sans-serif

$dark: #202020
$secondary: #919191
$bgsecondary: #f6f6f6
$primary: #f47920
$white: #ffffff

$transition: 0.5s ease
$transitionl: 0.5s linear
$transition2: 2.5s ease